ideas/add_route/route.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="list">
		<xsd:complexType>
			<xsd:choice maxOccurs="unbounded" minOccurs="0">
				<xsd:element ref="route"/>
			</xsd:choice>
			<xsd:attribute name="type" type="xsd:string" use="required"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="route">
		<xsd:complexType mixed="true">
			<xsd:choice maxOccurs="unbounded" minOccurs="0">
				<xsd:element ref="route_id"/>
				<xsd:element ref="id"/>
				<xsd:element ref="panel"/>
				<xsd:element ref="colour"/>
				<xsd:element ref="grade"/>
				<xsd:element ref="setter"/>
				<xsd:element ref="date"/>
				<xsd:element ref="notes"/>
				<xsd:element ref="message"/>
			</xsd:choice>
			<xsd:attribute name="result" type="xsd:string" use="required"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="route_id" type="xsd:string"/>
	<xsd:element name="id" type="xsd:string"/>
	<xsd:element name="panel" type="xsd:string"/>
	<xsd:element name="colour" type="xsd:string"/>
	<xsd:element name="grade" type="xsd:string"/>
	<xsd:element name="setter" type="xsd:string"/>
	<xsd:element name="date" type="xsd:string"/>
	<xsd:element name="notes" type="xsd:string"/>
	<xsd:element name="message" type="xsd:string"/>
</xsd:schema>
